<html>
	<head>
		<title>Bracket</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
	<div id = "namediv">
		<label><label id = "name1">name1</label> VS <label id = "name2">name2</label></label></br></br></br>
		<label><label id = "name3">name3</label> VS <label id = "name4">name4</label></label></br></br></br>
		<label><label id = "name5">name5</label> VS <label id = "name6">name6</label></label></br></br></br>
		<label><label id = "name7">name7</label> VS <label id = "name8">name8</label></label></br></br></br>
	</div>
		<button id="backButton">Back to Name Selection</button>
	</body>

</html>